{
  "name": "lazysizes",
  "version": "5.3.2",
  "filename": "lazysizes.min.js",
  "license": "MIT",
  "author": "Alexander Farkas <alex@boffinhouse.com>",
  "homepage": "https://github.com/aFarkas/lazysizes",
  "repository": {
    "type": "git",
    "url": "https://github.com/aFarkas/lazysizes"
  },
  "main": "lazysizes.min.js"
}
